.bottomTittle {
  text-align: center;
  font-size: 26px;
  font-weight: normal;
  margin: 26px 0;
}
.bottomStyle {
  padding-top: 50px;
  margin: 60px 120px;
  border-top: 1px solid #ccc;

  p {
    margin: 16px 0;
  }

  .address {
     span {
       margin-right: 100px
     }
  }
}

.title {
  font-weight: bold;
}
.table {
  width: 100%;

  ul {
    width: 100%;

    li {
      height: 33px;
      line-height: 33px;
      width: 17.5%;
      border-top: 1px solid #b1b1b1;
      border-left: 1px solid #b1b1b1;
      display: inline-block;
      text-align: center;
      box-sizing: border-box;
    }

    .table_name {
      width: 12.5%;
      background-color: #cecece;
    }

    .table_long {
      width: 70%;
    }

    .table_bottom {
      border-bottom: 1px solid #b1b1b1;
    }

    .table_right {
      border-right: 1px solid #b1b1b1;
    }
  }
}
