html {
  min-width: 1200px !important;
  height: auto !important;
}
body {
  min-width: 1200px !important;
  padding: 0;
  margin: 40px 0 0 0 !important;
  font-family: 'Microsoft YaHei' !important;
  background: linear-gradient(to right, #e0e0e0 0%,#efefef 33%,#f7f7f7 72%,#eaeaea 100%) !important;
  color: rgb(102, 102, 102) !important;
  font-size: 16px !important;
}

.link {
  color: #dbdbdb;
}
.link:hover {
  color: #61bcbc;
}
.regist,.login {
  display: inline-block;
  width: 20%;
  cursor: pointer;
  color: #aaa;
  text-align: center;
}
.regist:hover,.login:hover {
  color: #fff
}
