.poolStyle {
  width: 1200px;
  margin: 0 auto;

  .left-card {
    width: 230px;
    margin: 50px 20px 40px 0;
    display: inline-block;
  }
  .img {
    width: 200px;
    margin: 28px 0 0;
    display: inline-block;
    text-align: center;
  }
  .right-card {
    width: 230px;
    margin: 50px 0 40px 20px;
    display: inline-block;
  }

/* =========重写 antd - Card 样式========  */
.ant-card {
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(70, 70, 70, .2);
  cursor: pointer;

  .ant-card-head {
    color: #fff;
    background: #696969;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #dbdbdb;

    .ant-card-head-title {
      font-size: 16px
    }
  }

  .ant-card-body {
    padding: 20px 24px;
    text-align: center;
    font-size: 16px
  }
}
.ant-col-12 {
  margin: 50px 0 0;
}
}
